/***********************
        Page 
***********************/
.layout {
    width: 100%;

    border: 1px solid black; 

    display: grid;
    grid-template-columns: repeat(autoifll, 310px);
}

/***********************
        Title 
***********************/
.page-title {
    grid-column: 1 / span 3;
}
.page-title p {
    font-size: 21px;
}

/***********************
        Card 
***********************/
.card {
    box-sizing: border-box;

    background-color: #C4C4C4;

    width: 300px;
    min-height: 150px;

    border: 1px solid black; 
    border-radius: 10px;

    padding: 15px 20px; 

    display: flex;
    flex-flow: column nowrap;

    justify-content: space-between;
}

.card .card-title {
    font-weight: 300;
}

.card .card-body {
    text-align: center;

    font-size: 20px;
    font-weight: bold;
}

.card .card-footer {
    display: flex;
    flex-flow: row nowrap;

    justify-content: space-between;
}
.card .card-footer .course-index {
    border-radius: 40px;

    color: #FFFFFF;
    background-color: #2C5697;

    width: 25px;
    height: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.card .card-footer a {
    text-decoration: none;


}